SECRET_KEY = django-insecure-_n$g4*vof@9-0_8f$&@0)es868l@^ee7*)kjpk1@ni_wzd-el-

NAME=darkff
USER=darkff_user
PASSWORD=ZhPZlo02yVowA7q86r2NdmJR79C5Fzil
HOST=dpg-cpqn6pg8fa8c739j52c0-a
PORT=5432

REDIS = redis://red-claaiihm6hds73dgsou0:6379

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = clever1mistory@gmail.com
EMAIL_HOST_PASSWORD = moxjwgmwkqjbedjl
EMAIL_USE_TLS = True